<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privpolicy-Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            const linkInput = document.getElementById("link");
            const linkValue = linkInput.value.trim();

            if (!linkValue) {
                alert("Please enter a link.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <form action="/" method="post" onsubmit="return validateForm();">
        <h1>Enter link of privacy policy</h1>
        <label for="link">Link:</label>
        <input type="text" id="link" name="link" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>